.btn
{
    border: none;
    outline: none;
    cursor: pointer;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    background-color: $color-transparent;
    color: $color-text-darkest;
    font-family: "Quicksand";
    border: solid 1px $color-border;
    border-radius: 5px;
    transition: all .3s ease-in-out;
    
    &:hover
    {
        border-color: darken($color-border, 20%);
        color: $color-text-darkest;
    }
    
    &.raised
    {
        box-shadow: 0px 2px 2px $color-shadow;
    }
}

.btn.filled
{
    background-color: $color-border;
    border-color: $color-transparent;
    color: $color-text-light;
    
    &:hover
    {
        background-color: $color-grey;
        border-color: $color-grey;
        color: $color-text-light;
    }
    
    &.primary
    {
        background-color: $color-primary;
        border-color: $color-primary;
        color: $color-text-light;
        
        &:hover
        {
            background-color: $color-primary-dark;
            border-color: $color-primary-dark;
        }
    }
    
    &.secondary
    {
        background-color: $color-secondary;
        border-color: $color-secondary;
        color: $color-text-light;
        
        &:hover
        {
            background-color: $color-secondary-dark;
            border-color: $color-secondary-dark;
        }
    }
    
    &.success
    {
        background-color: $color-success;
        border-color: $color-success;
        color: $color-text-light;
        
        &:hover
        {
            background-color: $color-success-dark;
            border-color: $color-success-dark;
        }
    }
    
    &.error
    {
        background-color: $color-error;
        border-color: $color-error;
        color: $color-text-light;
        
        &:hover
        {
            background-color: $color-error-dark;
            border-color: $color-error-dark;
        }
    }
}

.btn.outline
{
    background-color: $color-transparent;
    color: $color-text-darkest;
    
    &:hover
    {
        background-color: $color-border;
        border-color: $color-transparent;
        color: $color-text-light;
    }
    
    &.primary
    {
        border-color: $color-primary;
        color: $color-primary;
        
        &:hover
        {
            background-color: $color-primary;
            color: $color-text-light;
        }
    }
    
    &.secondary
    {
        border-color: $color-secondary;
        color: $color-secondary;
        
        &:hover
        {
            background-color: $color-secondary;
            color: $color-text-light;
        }
    }
    
    &.error
    {
        border-color: $color-error;
        color: $color-error;
        
        &:hover
        {
            background-color: $color-error;
            color: $color-text-light;
        }
    }
    
    &.success
    {
        border-color: $color-success;
        color: $color-success;
        
        &:hover
        {
            background-color: $color-success;
            color: $color-text-light;
        }
    }
}

.btn.rounded
{
    border-radius: 50px;
}

.btn.rounded.outline
{
    background-color: $color-transparent;
    color: $color-text-darkest;
    
    &:hover
    {
        background-color: $color-border;
        border-color: $color-transparent;
        color: $color-text-light;
    }
    
    &.primary
    {
        background-color: $color-transparent;
        color: $color-primary;
        
        &:hover
        {
            background-color: $color-primary;
            border-color: $color-primary;
            color: $color-text-light;
        }
    }
    
    &.secondary
    {
        background-color: $color-transparent;
        color: $color-secondary;
        
        &:hover
        {
            background-color: $color-secondary;
            border-color: $color-secondary;
            color: $color-text-light;
        }
    }
    
    &.error
    {
        background-color: $color-transparent;
        color: $color-error;
        
        &:hover
        {
            background-color: $color-error;
            border-color: $color-error;
            color: $color-text-light;
        }
    }
    
    &.success
    {
        background-color: $color-transparent;
        color: $color-success;
        
        &:hover
        {
            background-color: $color-success;
            border-color: $color-success;
            color: $color-text-light;
        }
    }
}

.btn.rounded.filled
{
    bbackground-color: $color-border;
    border-color: $color-transparent;
    color: $color-text-light;
    
    &:hover
    {
        background-color: $color-grey;
        border-color: $color-grey;
        color: $color-text-light;
    }
    
    &.primary
    {
        background-color: $color-primary;
        border-color: $color-primary;
        
        &:hover
        {
            background-color: $color-primary-dark;
            border-color: $color-primary-dark;
        }
    }
    
    &.secondary
    {
        background-color: $color-secondary;
        border-color: $color-secondary;
        
        &:hover
        {
            background-color: $color-secondary-dark;
            border-color: $color-secondary-dark;
        }
    }
    
    &.error
    {
        background-color: $color-error;
        border-color: $color-error;
        
        &:hover
        {
            background-color: $color-error-dark;
            border-color: $color-error-dark;
        }
    }
    
    &.success
    {
        background-color: $color-success;
        border-color: $color-success;
        
        &:hover
        {
            background-color: $color-success-dark;
            border-color: $color-success-dark;
        }
    }
}

.btn.block
{
    width: 100%;
    margin: 10px 0px;
}

.btn.block.filled
{
    background-color: $color-border;
    border-color: $color-transparent;
    color: $color-text-light;
    
    &:hover
    {
        background-color: $color-grey;
        border-color: $color-grey;
        color: $color-text-light;
    }
    
    &.primary
    {
        background-color: $color-primary;
        border-color: $color-primary;
        color: $color-text-light;
        
        &:hover
        {
            background-color: $color-primary-dark;
            border-color: $color-primary-dark;
        }
    }
    
    &.secondary
    {
        background-color: $color-secondary;
        border-color: $color-secondary;
        color: $color-text-light;
        
        &:hover
        {
            background-color: $color-secondary-dark;
            border-color: $color-secondary-dark;
        }
    }
    
    &.error
    {
        background-color: $color-error;
        border-color: $color-error;
        color: $color-text-light;
        
        &:hover
        {
            background-color: $color-error-dark;
            border-color: $color-error-dark;
        }
    }
    
    &.success
    {
        background-color: $color-success;
        border-color: $color-success;
        color: $color-text-light;
        
        &:hover
        {
            background-color: $color-success-dark;
            border-color: $color-success-dark;
        }
    }
}

.btn.block.outline
{
    background-color: $color-transparent;
    color: $color-text-darkest;
    
    &:hover
    {
        background-color: $color-border;
        border-color: $color-transparent;
        color: $color-text-light;
    }
    
    &.primary
    {
        border-color: $color-primary;
        color: $color-primary;
        
        &:hover
        {
            background-color: $color-primary;
            color: $color-text-light;
        }
    }
    
    &.secondary
    {
        border-color: $color-secondary;
        color: $color-secondary;
        
        &:hover
        {
            background-color: $color-secondary;
            color: $color-text-light;
        }
    }
    
    &.success
    {
        border-color: $color-success;
        color: $color-success;
        
        &:hover
        {
            background-color: $color-success;
            color: $color-text-light;
        }
    }
    
    &.error
    {
        border-color: $color-error;
        color: $color-error;
        
        &:hover
        {
            background-color: $color-error;
            color: $color-text-light;
        }
    }
}

.btn.text
{
    background-color: $color-transparent;
    border-color: $color-transparent;
    color: $color-grey;
    
    &:hover
    {
        color: $color-text-darkest;
    }
    
    &.primary
    {
        color: $color-primary;
        
        &:hover
        {
            color: $color-primary-dark;
        }
    }
    
    &.secondary
    {
        color: $color-secondary;
        
        &:hover
        {
            color: $color-secondary-dark;
        }
    }
    
    &.error
    {
        color: $color-error;
        
        &:hover
        {
            color: $color-error-dark;
        }
    }
    
    &.success
    {
        color: $color-success;
        
        &:hover
        {
            color: $color-success-dark;
        }
    }
}