footer
{
    width: 100%;
    background-color: $color-primary;
    
    ul
    {
        margin: 0;
        padding: 0;
    }
    
    h5
    {
        font-weight: $weight-medium !important;
    }
    
    a
    {
        color: $color-text-light;

        &:hover
        {
            color: $color-text-dark;
        }
    }
    
    i
    {
        font-size: 2rem;
        color: $color-text-light;
        transition: none;
        
        &:hover
        {
            color: $color-text-dark;
        }
    }
}