html
{
    box-sizing: border-box;
}

*,
*:before,
*:after
{
    box-sizing: inherit;
}

body
{
    padding: 0;
    margin: 0;
    font-family: "Quicksand", sans-serif;
    font-weight: $weight-regular;
    color: $color-text-darkest;
    display: flex;
	min-height: 100vh;
	flex-direction: column;
}

.section
{
    width: 100%;
    padding: 20px 0px;
    background-color: $color-background;
}

a
{
    text-decoration: none;
    color: $color-secondary;
    
    &:hover
    {
        color: $color-primary;
    }
}

h1, h2, h3, h4, h5, h6
{
    font-weight: $weight-medium;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

h1
{
    font-size: 2.5rem;
    margin-bottom: 20px;
}

h2
{
    font-size: 2rem;
}

h3
{
    font-size: 1.75rem;
}

h4
{
    font-size: 1.5rem;
}

h5
{
    font-size: 1.25rem;
}

h6
{
    font-size: 1.1rem;
}

i
{
    color: $color-secondary;
    font-size: 2rem;
    
    &:hover
    {
        color: $color-text-dark;
    }
}

ul
{
    list-style-type: none;
    
    li
    {
        list-style-type: none;
    }
}

input
{
    padding: 0.75rem 1rem;
    outline: none;
    font-family: "Quicksand", sans-serif;
    font-size: 16px;
    color: $color-text-darkest;
    border: 1px solid $color-border;
    border-radius: 5px;
    margin-right: 10px;
    vertical-align: top;
}

::placeholder
{
    font-family: "Quicksand", sans-serif;
    color: $color-light-grey;
}

// Alignment
.left-align
{
    text-align: left;
}

.center, .center-align
{
    text-align: center;
}

.justify
{
    text-align: justify;
}

.right-align
{
    text-align: right;
}

.right
{
    float: right;
}

// Mobile
@media screen and (min-width: 320px)
{
    footer
    {
        .column
        {
            text-align: center;
        }
    }
}

// Tablet
@media screen and (min-width: 640px)
{
    footer
    {
        .column
        {
            text-align: left;
        }
        
        .container
        {
            max-width: 100%;
        }
        
        i
        {
            font-size: 2.5rem;
            
            &.fa-facebook-f, &.fa-instagram
            {
                margin-left: 30px;
            }
        }
    }
}

// Desktop
@media screen and (min-width: 960px)
{
    footer
    {
        .container
        {
            max-width: 70%;
        }
    }
}