.modal-container
{
    position: fixed;
    display: none;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    
    .modal
    {
        position: relative;
        margin: 15% auto;
        padding: 20px 40px;
        width: 60%;
        border-radius: 5px;
        background-color: $color-background;
        
        .close-modal
        {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 20px;
            color: $color-primary;
            
            &:hover
            {
                color: $color-primary-dark;
            }
            
            i
            {
                color: $color-primary;

                &:hover
                {
                    color: $color-primary-dark;
                }
            }
        }
    }
}

// Mobile
@media screen and (min-width: 320px)
{
    .modal-container
    {
        .modal
        {
            width: 90%;
            padding: 10px 20px;
        }
    }
}

// Tablet
@media screen and (min-width: 640px)
{
    .modal-container
    {
        .modal
        {
            width: 90%;
            padding: 20px 30px;
        }
    }
}

// Desktop
@media screen and (min-width: 960px)
{
    .modal-container
    {
        .modal
        {
            width: 60%;
            padding: 20px 40px;
        }
    }
}