nav
{
    height: 80px;
    width: 100%;
    background-color: $color-primary;
    color: $color-text-light;
    line-height: 80px;
    
    a
    {
        font-size: 1rem;
        color: $color-text-light;
        
        &:hover
        {
            color: $color-text-light;
        }
    }
    
    .nav-logo
    {
        position: absolute;
        display: inline-block;
        padding: 0 0 0 20px;
        font-size: 2rem;
        
        &:hover
        {
            color: $color-text-dark;
        }
    }
    
    .open-mobilenav
    {
        float: right;
        margin-top: 5px;
        margin-right: 20px;
        
        i
        {
            color: $color-text-light;
            
            &:hover
            {
                color: $color-text-dark;
            }
        }
    }
    
    .nav-wrapper
    {
        position: relative;
        height: 100%;
    }
    
    // Navbar Links
    .nav-list
    {
        margin: 0;

        li
        {
            float: left;
            padding: 0;
            transition: .3s ease-in-out;
            
            &:hover
            {
                background-color: $color-primary-dark;
            }
            
            &.active
            {
                background-color: $color-primary-dark;
                
                a
                {
                    color: $color-text-light;
                }
                
                &:hover
                {
                    background-color: darken($color-primary-dark, 5%);
                }
            }
        }
        
        a
        {
            font-size: 1rem;
            display: block;
            padding: 0 20px;
            cursor: pointer;
        }
        
    }
}

// Mobile
@media screen and (min-width: 320px)
{    
    .nav-wrapper
    {
        ul
        {
            display: none;
        }
    }
    
    .mobilenav-container
    {
        display: none;
    }
}

// Tablet
@media screen and (min-width: 640px)
{
    .nav-wrapper
    {
        ul
        {
            display: inline-block;
        }
    }
    
    .open-mobilenav
    {
        display: none;
    }
    
    .mobilenav-container
    {
        display: none;
    }
}

// Desktop
@media screen and (min-width: 960px)
{
    .nav-wrapper
    {
        ul
        {
            display: inline-block;
        }
    }
    
    .open-mobilenav
    {
        display: none;
    }
    
    .mobilenav-container
    {
        display: none;
    }
}